Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Client"
        xmlns:customcontrols="clr-namespace:Client.CustomerControls"
        mc:Ignorable="d"
        x:Name="mainWindow"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="14"
        Height="500"
        Width="980"
        Title="Dialogue"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Loaded="mainWindow_Loaded">


    <Window.Resources>
        <ControlTemplate x:Key="contactInfoButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Profile photo-->
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <!--Name & Online status-->
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Rectangle 
                    RadiusX="25" 
                    RadiusY="12"
                    Width="60"
                    Margin="5"
                    Stroke="#1976D2"
                    StrokeThickness="1">

                    <Rectangle.Fill>
                        <ImageBrush 
                            ImageSource="{Binding Avatar, UpdateSourceTrigger=PropertyChanged}"
                            Stretch="UniformToFill">
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid
                    Grid.Column="1"
                    Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Foreground="#9E9E9E"
                        FontFamily="Fonts/#Gudea" Grid.RowSpan="2"
                        >
                        <!--name-->
                        <Run 
                            Text="{Binding ContactName, FallbackValue='Djon Travolta', TargetNullValue='Contact Name' ,UpdateSourceTrigger=PropertyChanged}"
                            FontWeight="Bold"
                            FontSize="16"> 
                        </Run>
                        <LineBreak></LineBreak>
                        <!--online status-->
                        <Run
                            Text="{Binding LastSeen,  FallbackValue='Last Seen', TargetNullValue='Last Seen', UpdateSourceTrigger=PropertyChanged}"
                            FontSize="10"> 
                        </Run>
                        <LineBreak></LineBreak>
                    </TextBlock>
                </Grid>

            </Grid>
        </ControlTemplate>


    </Window.Resources>

    <!--Structuring MainWindow-->
    <Border CornerRadius="8" Background="#2A292B" MouseDown="Border_MouseDown">
        <Border CornerRadius="5.5" Background="#212121" Margin="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <!--Column for contact chat list-->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!--Conversation-->
                    <ColumnDefinition></ColumnDefinition>
                    <!--Profile info-->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <!--Title Bar-->
                <Border
                    Background="#272727"
                    CornerRadius="5.5 5.5 0 0"
                    Grid.ColumnSpan="3"
                    Height="36"
                    >

                    <Grid>
                        <!--Window Title-->
                        <TextBlock
                            Text="{Binding Title, ElementName=mainWindow}"
                            HorizontalAlignment="Left"
                            Margin="15 0"
                            VerticalAlignment="Center"
                            Foreground="Snow"
                            FontSize="20"
                            FontWeight="Bold"
                            FontFamily="Fonts/#Audiowide"
                        />

                        <!--Window Buttons-->
                        <StackPanel 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Button x:Name="buttonMinimize"
                                    
                                    Background="{x:Null}"
                                    Margin="5"
                                    Width="25" Height="25"
                                    Click="buttonMinimize_Click"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="WhiteSmoke"></materialDesign:PackIcon>

                            </Button>

                            <Button x:Name="buttonMaximize"
                                    
                                    Background="{x:Null}"
                                    Margin="5"
                                    Width="25" Height="25"
                                    Click="buttonMaximaze_Click"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">

                                <materialDesign:PackIcon Kind="WindowMaximize" Foreground="WhiteSmoke"></materialDesign:PackIcon>
                            </Button>

                            <Button x:Name="buttonClose"
                                    
                                    Background="{x:Null}"
                                    Margin="5"
                                    Width="25" Height="25"
                                    Click="buttonClose_Click"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}">

                                <materialDesign:PackIcon Kind="Close" Foreground="WhiteSmoke"></materialDesign:PackIcon>
                            </Button>

                        </StackPanel>
                    </Grid>
                </Border>

                <!--#region Chat list-->
                <Grid Grid.Row="1" MinWidth="320">
                    <Grid.RowDefinitions>

                        <!--Title & search option-->
                        <RowDefinition Height="Auto"></RowDefinition>

                        <!--Status-->
                        <RowDefinition Height="60"></RowDefinition>

                        <!--Chats List-->
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions >

                            <!--Blank-->
                            <ColumnDefinition MaxWidth="265"></ColumnDefinition>

                            <!--Search button-->
                            <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Search field-->
                        <TextBox Margin="20 10" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="SEARCH CHATS" 
                             Foreground="#1976D2">

                        </TextBox>

                        <!--Search button-->
                        <Button Grid.Column="1"
                            x:Name="buttonChatSearchButton"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Background="{x:Null}">
                            <materialDesign:PackIcon Kind="Search" Foreground="{StaticResource PrimaryHueDarkBrush}" />
                        </Button>

                        <!--#region status Thumbnails-->
                        <!--<customcontrols:StatusThumbs Grid.Row="2"></customcontrols:StatusThumbs>-->
                        <!--#end region-->

                        <!--region ChatsList-->
                        <!--<customcontrols:ChatList Grid.Row="3"></customcontrols:ChatList>-->
                        <!--#endregion-->

                    </Grid>
                    <customcontrols:GlowFrame Foreground="white" CornerRadius="8" Margin="0"/>

                </Grid>
                <!--#end region-->

                <!--#region Conversation Screen-->
                <Grid 
                    Grid.Column="1"
                    Grid.Row="1">

                    <Grid.RowDefinitions>
                        <!--Conversation header-->
                        <RowDefinition Height="Auto"></RowDefinition>
                        <!--Body-->
                        <RowDefinition></RowDefinition>
                        <!--Reply-->
                        <RowDefinition Height="Auto"></RowDefinition>
                        <!--Send Message Box-->
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid 
                        Height="70"
                        Margin="20 10 15 15"
                        VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <!--Contact header name& Online Status-->
                            <ColumnDefinition ></ColumnDefinition>
                            <!--Video call button-->
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <!--CallButton-->
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <!--More options-->
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Contact Info Button-->
                        <Button
                            Template="{StaticResource contactInfoButtonTemplate}"
                            Height="Auto">
                        </Button>

                        <!--Video call Button-->
                        <Button
                            
                            Grid.Column="1"
                            Background="Black"
                            BorderBrush="#E91E63"
                            Foreground="#BDBDBD"
                
                            Style="{StaticResource  MaterialDesignFloatingActionMiniDarkButton}">
                            <materialDesign:PackIcon Kind="Video" ></materialDesign:PackIcon>
                        </Button>

                        <!--Call Button-->
                        <Button
                            
                            Grid.Column="2"
                            Background="Black"
                            BorderBrush="#E91E63"
                            Foreground="#BDBDBD"
                            Style="{StaticResource  MaterialDesignFloatingActionMiniDarkButton}">

                            <materialDesign:PackIcon Kind="Call" ></materialDesign:PackIcon>
                        </Button>

                        <!--More options Button-->
                        <ToggleButton
                            
                            Grid.Column="3"
                            Background="Black"
                            BorderBrush="#E91E63"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            x:Name="OpenContactInfoWindow"
                            Click="OpenContactInfoWindow_Click">

                            <materialDesign:PackIcon Kind="MoreVert"></materialDesign:PackIcon>
                        </ToggleButton>
                    </Grid>

                </Grid>
                <!--#endregion-->

            </Grid>

        </Border>
    </Border>
</Window>


<!--<Button.Background>
                                    <RadialGradientBrush GradientOrigin="0,0">
                                        <GradientStop Color="Black" Offset="1" />
                                        <GradientStop Color="White" Offset="0.0" />
                                    </RadialGradientBrush>
                                </Button.Background>-->
