Client/Views/CustomerControls/ContactList.xaml

<UserControl x:Class="Client.CustomerControls.ContactList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.CustomerControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewsmodel="clr-namespace:Client.ViewsModel" d:DataContext="{d:DesignInstance Type=viewsmodel:AccountViewModel}"
             mc:Ignorable="d" 
             MinWidth="270"
             x:Name="_Contacts">

    <UserControl.Resources>
        <DataTemplate x:Key="ContactButtonItemTemplate">
            <RadioButton GroupName="ContactButton">
                <RadioButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Padding" Value="6"></Setter>
                        <Setter Property="MinHeight" Value="50"></Setter>
                        <Setter Property="Command" Value="{Binding DataContext.GetSelectedContactCommand, ElementName=_Contacts, UpdateSourceTrigger=PropertyChanged}"></Setter>
                        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
                        <Setter Property="Content" Value="{Binding UserName}"></Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            x:Name="border"
                                            CornerRadius="2"
                                            SnapsToDevicePixels="True">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!--Contain avatar, contact name, last seen-->
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <!--#region Contact details-->
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <!--<Profile photo-->
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <!--User name, last seen-->
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <!--Profile photo (for friends..)-->
                                                <Rectangle RadiusX="25" 
                                                           RadiusY="12"
                                                           Width="Auto"
                                                           Margin="4 2.5 34 30"
                                                           Stroke="#1976D2"
                                                           StrokeThickness="0.6">

                                                    <Rectangle.Fill>
                                                        <ImageBrush ImageSource="{Binding Avatar, FallbackValue=/Assets/DefaultAvatar.png, UpdateSourceTrigger=PropertyChanged}"
                                                                    Stretch="UniformToFill">
                                                        </ImageBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>

                                                <!--Contacts data-->
                                                <Grid Grid.Column="1"
                                                      Margin="15 0"
                                                      VerticalAlignment="Center">

                                                    <Grid.RowDefinitions>
                                                        <!--Name-->
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <!--Last seen-->
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <!--Name-->
                                                    <TextBlock Grid.Column="0" 
                                                               Text="{Binding UserName}"
                                                               FontSize="12">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                                                                 Value="true">
                                                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>

                                                    <!--Last massage time-->
                                                    <TextBlock Grid.Column="1" 
                                                               Text="{Binding LastMessageTime}"
                                                               FontSize="9"
                                                               HorizontalAlignment="Right">
                                                    </TextBlock>
                                                </Grid>

                                            </Grid>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>


    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <!--Our friend (contact) list-->
            <StackPanel Margin=" 5 0 0 0" >
                
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource MaterialDesignLabel}" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Accounts" Foreground="{StaticResource PrimaryHueDarkBrush}"></materialDesign:PackIcon>
                    </Label>
                    <TextBlock Text="Contacts"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               Foreground="#828282">
                    </TextBlock>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Contacts}"
                              ItemTemplate="{StaticResource ContactButtonItemTemplate}"
                              Padding="0 10">
                        <!--<ItemsControl.DataContext>
                                <viewmodels:ViewModel></viewmodels:ViewModel>
                        </ItemsControl.DataContext>-->
                </ItemsControl>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</UserControl>