Client/Views/CustomerControls/Conversation.xaml

<UserControl x:Class="Client.CustomerControls.Conversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.CustomerControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewsmodel="clr-namespace:Client.ViewsModel" d:DataContext="{d:DesignInstance Type=viewsmodel:AccountViewModel}"
             mc:Ignorable="d" 
             Height="Auto" 
             Width="Auto">

    <UserControl.Resources>
        <!--Style for message text-->
        <Style x:Key="MessageTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="8"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="#A1A1A1"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Value}" Value="True">
                    <Setter Property="Text" Value="{Binding Key.Content}"></Setter>
                </DataTrigger>
                
                <!--Content ?? must be binding to model -->
                <DataTrigger Binding="{Binding Value}" Value="False">
                    <Setter Property="Text" Value="{Binding Key.Content}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--TODO-->
        <!--Style for thumb scrollbar-->
        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#00838F" Margin="2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

        <DataTemplate x:Key="ItemTemplate">
            <Button>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                        <Setter Property="Height" Value="Auto"></Setter>
                        <Setter Property="Padding" Value="4 1"></Setter>
                        <Setter Property="Margin" Value="8"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True"
                                        x:Name="border"
                                        >

                                        <!--Model first-->
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <!--Reply bubble-->
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <!--Message bubble-->
                                                <RowDefinition></RowDefinition>
                                                <!--Message time-->
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <!--Message bubble-->
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <!--Reply Button-->
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <!--Message Bubble-->
                                                <Border Grid.Column="1"
                                                        Height="Auto"
                                                        MinHeight="40"
                                                        Width="Auto"
                                                        VerticalAlignment="Center">

                                                    <!--Style-->
                                                    <Border.Style>
                                                        <!--For change color of our bubble on message-->
                                                        <Style TargetType="{x:Type Border}">
                                                            <!--If message is received-->
                                                            <Setter Property="CornerRadius" Value="14 14 18 0"></Setter>
                                                            <Setter Property="Background" Value="#5C5C5C"></Setter>
                                                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>

                                                            <!--For change position and color bubble our message-->
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Value}" Value="true">
                                                                    <Setter Property="CornerRadius" Value="14 14 0 18"></Setter>
                                                                    <Setter Property="Background" Value="#607D8B"></Setter>
                                                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <!--Displaying text-->
                                                    <DockPanel 
                                                        MaxHeight="450">
                                                        <TextBlock 
                                                            Style="{StaticResource MessageTextStyle}">
                                                        </TextBlock>
                                                    </DockPanel>
                                                </Border>

                                                <!--Reply Button-->
                                                <Button
                                                    x:Name="ReplyButton"
                                                    Visibility="Visible"
                                                    Grid.Column="2"
                                                    Style="{StaticResource MaterialDesignIconButton}">
                                                    <materialDesign:PackIcon Kind="Reply"></materialDesign:PackIcon>
                                                </Button>
                                            </Grid>

                                            <TextBlock Grid.Row="2">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                        <Setter Property="FontSize" Value="10"></Setter>
                                                        <Style.Triggers>
                                                            <!--if message is received, show time on left-->
                                                            <DataTrigger Binding="{Binding Value}" Value="True">
                                                                <Setter Property="Text" Value="{Binding Key.Content}"></Setter>
                                                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                                                <Setter Property="Margin" Value="0 5 5 0"></Setter>
                                                            </DataTrigger>

                                                            <!--else, show time right-->
                                                            <DataTrigger Binding="{Binding Value}" Value="False">
                                                                <Setter Property="Text" Value="{Binding Key.Content}"></Setter>
                                                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                                                <Setter Property="Margin" Value="0 5 5 0"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Value}" Value="False">
                                            <Setter TargetName="ReplyButton" Property="Grid.Column" Value="0"></Setter> 
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ReplyButton" Property="Visibility" Value="Visible"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      Grid.Row="0"
                      Style="{StaticResource MaterialDesignScrollViewer}"
                      >
            <Border Background="#1D1D1D">
                <ItemsControl
                    ItemsSource="{Binding ActiveMessages}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    Margin="15 0 0 0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                </ItemsControl>
            </Border>

        </ScrollViewer>
    </Grid>
</UserControl>
