Client/Views/CustomerControls/MenuBar.xaml

<UserControl x:Class="Client.CustomerControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.CustomerControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="_Menu"
             MinWidth="320"
             >

    <UserControl.Resources>

        <ControlTemplate x:Key="MenuButtonTemtlate" TargetType="{x:Type Button}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Height="Auto"
                        x:Name="OpenMenuButton"
                        Click="OpenMenuButton_Click"
                        >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <materialDesign:PackIcon Kind="Menu" Height="29" Width="29" Foreground="{StaticResource PrimaryHueDarkBrush}"></materialDesign:PackIcon>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Button Template="{StaticResource MenuButtonTemtlate}"></Button>
    </Grid>
</UserControl>
