Client/Views/LoginForm.xaml

<Window x:Class="Client.Views.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModel="clr-namespace:Client.ViewsModel"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">

    <Window.Resources>
        <viewModel:LoginViewModel x:Key="viewSource"></viewModel:LoginViewModel>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewSource}"></Binding>
    </Window.DataContext>

    <Grid Background="#FF18191D">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition x:Name="thirdRow"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White">Email</Label>
        <Label Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White">Password</Label>

        <TextBox Text="{Binding Email}" x:Name="textBoxEmail" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="20" Background="#FF282E33" Foreground="White" CaretBrush="White" BorderThickness="0"></TextBox>
        <TextBox Text="{Binding Password}" x:Name="textBoxPassword" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="20" Background="#FF282E33" Foreground="White" CaretBrush="White" BorderThickness="0"></TextBox>

        <Button x:Name="buttonRegistration" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Background="#FF282E33" Foreground="Gray" BorderThickness="0" Click="buttonRegistration_Click" >Registration</Button>

        <Button x:Name="buttonNext" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Background="#FF282E33" Foreground="Gray" BorderThickness="0" Command="{Binding Login}" >Login</Button>
    </Grid>
</Window>
