Client/Views/LoginView.xaml

<UserControl x:Class="Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewsmodel="clr-namespace:Client.ViewsModel" 
             xmlns:customercontrols="clr-namespace:Client.Views.CustomerControls"
             d:DataContext="{d:DesignInstance Type=viewsmodel:LoginViewModel}"
             mc:Ignorable="d" 
             MaxWidth="400" 
             MaxHeight="350" Width="200" Height="250"
             >
    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   FontSize="28"
                   Text="Login"/>

        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBlock Text="UserName"/>
                <TextBox Text="{Binding Email}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Password"/>
                <customercontrols:BindablePasswordBox Password="{Binding Password}"/>
            </StackPanel>

        </StackPanel>

        <Button Grid.Row="3"
                Margin="40 0"
                Padding="5"
                HorizontalContentAlignment="Center"
                Command="{Binding Login}"
                Content="Login">

        </Button>

        <Button Grid.Row="4"
                Margin="40 0"
                Padding="5"
                HorizontalContentAlignment="Center"
                Command="{Binding RegistrationWindow}"
                Content="Register">

        </Button>


    </Grid>
</UserControl>
