Client/Views/MainView.xaml

<UserControl x:Class="Client.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customcontrols="clr-namespace:Client.CustomerControls"
             xmlns:local="clr-namespace:Client.Views" xmlns:viewsmodel="clr-namespace:Client.ViewsModel" d:DataContext="{d:DesignInstance Type=viewsmodel:AccountViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ControlTemplate x:Key="contactInfoButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--Profile photo-->
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <!--Name & Online status-->
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Rectangle 
                    RadiusX="5" 
                    RadiusY="8"
                    Width="Auto"
                    Margin="8,5,10.333,5"
                    Stroke="#1976D2"
                    StrokeThickness="1">

                    <Rectangle.Fill>
                        <ImageBrush 
                            ImageSource="Assets/DefaultAvatar.png"
                            Stretch="UniformToFill">
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid
                    Grid.Column="1"
                    Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Foreground="#9E9E9E"
                        FontFamily="Fonts/#Gudea" Grid.RowSpan="2">
                        <!--name-->
                            
                        <Run 
                            Text="{Binding ContactName}"
                            FontWeight="Bold"
                            FontSize="16"> 
                        </Run>
                        <LineBreak></LineBreak>
                        <!--online status-->
                            <!--Text="{Binding LastSeen, FallbackValue='Last Seen', TargetNullValue='Last Seen', UpdateSourceTrigger=PropertyChanged}"-->
                        <Run
                            Text="Last seen"
                            FontSize="10"> 
                        </Run>
                        <LineBreak></LineBreak>
                    </TextBlock>
                </Grid>
            </Grid>
        </ControlTemplate>

        <Storyboard x:Key="OpenMenu">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                              Storyboard.TargetName="GridMain"
                                              BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.8" Value="250 0 -250 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="250 40 -250 -40" />

            </ThicknessAnimationUsingKeyFrames>

            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                              Storyboard.TargetName="GridMenu"
                                              BeginTime="00:00:0.3">
                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">

            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                              Storyboard.TargetName="GridMain"
                                              BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="250 40 -250 -40" />
                <SplineThicknessKeyFrame KeyTime="00:00:0.8" Value="250 0 -250 0" />
                <SplineThicknessKeyFrame KeyTime="00:00:1" Value="0" />
            </ThicknessAnimationUsingKeyFrames>

            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                              Storyboard.TargetName="GridMenu"
                                              BeginTime="00:00:0.3">
                <SplineThicknessKeyFrame KeyTime="00:00:0.7" Value="-260 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <Grid>
        <!--Log out Button-->
        <StackPanel Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="23 6"
                            Orientation="Horizontal" >
            <Button Foreground="#FF018070"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Height="32" Width="30" 
                            Command="{Binding NavigateLogOutCommand}">
                <materialDesign:PackIcon Kind="Logout" Height="24" Width="24"/>
            </Button>
        </StackPanel>

        <!--Setting Owner Menu-->
        <Grid x:Name="GridMenu"
                      Margin="-260 0 0 0"
                      HorizontalAlignment="Left"
                      Width="250"
                      Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                x:Name="StackPanelMenu">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform></ScaleTransform>
                        <SkewTransform></SkewTransform>
                        <RotateTransform></RotateTransform>
                        <TranslateTransform></TranslateTransform>
                    </TransformGroup>
                </StackPanel.RenderTransform>

                <!--<Avatar-->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Margin="0 8" Width="103" >
                    <Rectangle RadiusX="8" 
                                       RadiusY="5"
                                       Stroke="#9E9E9E" 
                                       StrokeThickness="1" 
                                       Height="60" Width="61">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Assets/DefaultAvatar.png"
                                                Stretch="UniformToFill">
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <!--User name-->
                <TextBlock Foreground="#9E9E9E"
                                   FontFamily="Fonts/#Gudea"
                                   TextAlignment="Center"
                                   Text="USER NAME">
                </TextBlock>
                <!--Line-->
                <Line Stroke="#FF626262" StrokeThickness="0.8"  X1="0" X2="200" Margin="0 15"></Line>
            </StackPanel>

            <!--Setting Button bar-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <!--Notifications Button-->
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                                    Background="#FF111111" Height="30" Width="30" Margin="0 4">
                        <materialDesign:PackIcon Kind="Notifications"></materialDesign:PackIcon>
                    </Button>
                    <!--Account settings Button-->
                    <Button Margin="0 4" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                                    Background="#FF111111" Height="30" Width="30">
                        <materialDesign:PackIcon Kind="AccountSettings"></materialDesign:PackIcon>
                    </Button>
                    <Button Margin="0 4" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                                    Background="#FF111111" Height="30" Width="30">
                        <materialDesign:PackIcon Kind="SettingsApplications" ></materialDesign:PackIcon>
                    </Button>
                    <Button Margin="0 4" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                                    Background="#FF111111" Height="30" Width="30">
                        <materialDesign:PackIcon Kind="AccountMultipleRemove" ></materialDesign:PackIcon>
                    </Button>
                </StackPanel>

                <!--Button Descriptions-->
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" >
                    <Label Content="notifications"
                                   FontFamily="Fonts/Gueda"
                                   Foreground="#FF7A7A7A"
                                   FontSize="13"
                                   Margin="0 8">
                    </Label>
                    <Label Content="account settings"
                                   FontSize="13"
                                   FontFamily="Fonts/Gueda"
                                   Foreground="#FF7A7A7A"
                                   Margin="0 8">
                    </Label>
                    <Label Content="app settings"
                                   FontFamily="Fonts/Gueda"
                                   FontSize="13"
                                   Foreground="#FF7A7A7A"
                                   Margin="0 8">
                    </Label>
                    <Label Content="black list"
                                   FontFamily="Fonts/Gueda"
                                   FontSize="13"
                                   Foreground="#FF7A7A7A"
                                   Margin="0 8">
                    </Label>

                </StackPanel>

            </Grid>

            <!--Line-->
            <Line Grid.Row="2" Stroke="#FF626262" StrokeThickness="0.8"  X1="0" X2="200" HorizontalAlignment="Center" Margin="0 10"></Line>

            <Border Grid.Row="3">
                <Label VerticalContentAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Foreground="#FF787878"
                               Content="BY DREAM TEAM 2021"
                               FontFamily="Fonts/#Audiowide">
                </Label>
            </Border>


            <!--Settings Button-->
            <!--<Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton }"
                                Width="40" 
                                Height="40"
                                Background="Black"
                                Margin="10">
                            <materialDesign:PackIcon Kind="SettingsApplications"/>
                        </Button>
                        -->
            <!--Info Button-->
            <!--
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                Width="35" 
                                Height="35"
                                Background="Black">
                            <materialDesign:PackIcon Kind="InfoCircle"></materialDesign:PackIcon>
                        </Button>-->



        </Grid>

        <!--Chat-->
        <Border x:Name="GridMain" Width="Auto" Grid.Row="1" Margin="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <!--Column for contact chat list-->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <!--Conversation-->
                    <ColumnDefinition></ColumnDefinition>
                    <!--Profile info-->
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <!--#region Chat list-->
                <Grid Grid.Row="0" MinWidth="320" Margin="10 10 0 0" Grid.ColumnSpan="1">
                    <Grid.RowDefinitions>
                        <!--Menu bar-->
                        <RowDefinition Height="54"></RowDefinition>
                        <!--Title & search option-->
                        <RowDefinition Height="Auto"></RowDefinition>
                        <!--Chats List-->
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Menu bar button-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <!--<ToggleButton
                                          Style="{StaticResource MaterialDesignActionToggleButton}"
                                          ToolTip="MaterialDesignActionLightToggleButton"
                                          Content="{materialDesign:PackIcon Kind=EmoticonSad}"
                                          materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=EmoticonHappy}" />-->

                        <!--Menu Button Open-->
                        <ToggleButton x:Name="buttonOpenMenu"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      Foreground="#00897B"
                                      Checked="ButtonOpenMenu_Checked"
                                      Unchecked="ButtonOpenMenu_Unchecked">
                        </ToggleButton>

                        <!--Create chat-->
                        <Button Grid.Column="1"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    Margin="25 0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Foreground="#00897B"
                                    Command="{Binding CreateConversation}">
                            <materialDesign:PackIcon Kind="Forum" Width="28" Height="28"></materialDesign:PackIcon>
                        </Button>

                        <!--Contact list-->
                        <ToggleButton x:Name="buttonOpenContactList"
                                      Grid.Column="2"
                                      Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                      BorderBrush="Transparent"
                                      Background="Transparent"
                                      Checked="buttonOpenContactList_Checked"
                                      Unchecked="buttonOpenContactList_Unchecked"
                                      >
                            <materialDesign:PackIcon Kind="AccountBoxOutline" Width="30" Height="30" Foreground="{StaticResource PrimaryHueDarkBrush}"></materialDesign:PackIcon>
                        </ToggleButton>
                    </Grid>

                    <!--Search field-->
                    <Grid Grid.Row="1"
                              Margin="2">
                        <TextBox Margin="20 10" 
                                     Padding="-3" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="SEARCH CHATS" 
                                     Foreground="#81D4FA"/>
                        <customcontrols:GlowFrame Foreground="white" CornerRadius="8" Margin="0"></customcontrols:GlowFrame>
                    </Grid>

                    <!--Contact list-->
                    <!--<Border Grid.Row="1">
                        <materialDesign:Flipper VerticalAlignment="Center" Margin="7,5,6,4" Height="44">
                            <materialDesign:Flipper.FrontContent >
                                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Background="#1A1919"
                                        BorderBrush="#313030">
                                    <materialDesign:PackIcon Kind="Accounts" Width="25" Height="25" Foreground="{StaticResource PrimaryHueDarkBrush}"></materialDesign:PackIcon>
                                </Button>
                            </materialDesign:Flipper.FrontContent>



                            <materialDesign:Flipper.BackContent>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <materialDesign:ColorZone Mode="Dark"
                                                              Padding="6">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                    HorizontalAlignment="Left">
                                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                            </Button>
                                            <TextBlock Margin="8 0 0 0" 
                                                       VerticalAlignment="Center" 
                                                       Text="BACK TO CHAT LIST">
                                            </TextBlock>
                                        </StackPanel>
                                    </materialDesign:ColorZone>


                                    <customcontrols:ContactList Grid.Row="0"></customcontrols:ContactList>

                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </Border>-->

                    <!--Chat list-->
                    <Border Grid.Row="2" Margin="0 10 0 0">
                        <customcontrols:ChatList></customcontrols:ChatList>
                    </Border>
                </Grid>
                <!--#end region-->


                <!--#region Conversation Screen-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <!--Conversation header-->
                        <RowDefinition Height="Auto"></RowDefinition>
                        <!--Body-->
                        <RowDefinition></RowDefinition>
                        <!--Reply-->
                        <RowDefinition Height="Auto"></RowDefinition>
                        <!--Send Message Box-->
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Background="#1D1D1D" 
                            Margin="10 8 10 0"
                            CornerRadius="8 8 0 0">
                        <Grid 
                            Height="70"
                            Margin="15 0 3 0"
                            VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <!--Contact header name& Online Status-->
                                <ColumnDefinition ></ColumnDefinition>
                                <!--Video call button-->
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <!--CallButton-->
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <!--More options-->
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--Contact Info Button-->
                            <Button
                                Template="{StaticResource contactInfoButtonTemplate}"
                                Height="Auto">
                            </Button>

                            <!--Video call Button-->
                            <Button
                                Grid.Column="1"
                                Background="Black"
                                BorderBrush="#E91E63"
                                Foreground="Snow"
                                Width="35"
                                Height="35"
                                Style="{StaticResource  MaterialDesignFloatingActionMiniDarkButton}">
                                <Button.Effect>
                                    <DropShadowEffect />
                                </Button.Effect>
                                <materialDesign:PackIcon Kind="Video" ></materialDesign:PackIcon>
                            </Button>

                            <!--Call Button-->
                            <Button
                                Grid.Column="2"
                                Background="Black"
                                BorderBrush="#E91E63"
                                Foreground="Snow"
                                Width="35"
                                Height="35"
                                Style="{StaticResource  MaterialDesignFloatingActionMiniDarkButton}">
                                <Button.Effect>
                                    <DropShadowEffect />
                                </Button.Effect>
                                <materialDesign:PackIcon Kind="Call" ></materialDesign:PackIcon>
                            </Button>

                            <!--More options Button-->
                            <ToggleButton
                                Grid.Column="3"
                                Background="Black"
                                BorderBrush="#E91E63"
                                Width="35"
                                Height="35"
                                x:Name="OpenContactInfoWindow"
                                
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                <ToggleButton.Effect>
                                    <DropShadowEffect />
                                </ToggleButton.Effect>
                                <materialDesign:PackIcon Kind="MoreVert"></materialDesign:PackIcon>
                            </ToggleButton>
                        </Grid>
                        <!--Click="OpenContactInfoWindow_Click"-->
                    </Border>

                    <!--Conversation Messages Body-->
                    <customcontrols:Conversation Grid.Row="1" Margin="10 8 10 0" Loaded="Conversation_Loaded"/>

                    <!--D label-->
                    <Label Grid.Row="1" 
                               Background="Transparent" 
                               Foreground="#232323" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Content="D"
                               FontSize="140"
                               FontWeight="Thin"
                               FontFamily="Fonts/#Audiowide">
                    </Label>

                    <!--#region TextBox to send message-->
                    <Grid Grid.Row="3">
                        <Border Height="48"
                                    Margin="10 8"
                                    Background="#1D1D1D"
                                    CornerRadius="0 0 8 8">
                            <!--BorderBrush="#607D8B"-->

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <!--TextBox-->
                                    <ColumnDefinition></ColumnDefinition>
                                    <!--Attachment Button-->
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    x:Name="messageBox"
                                    Margin="8 0"
                                    FontSize="18"
                                    BorderThickness="0"
                                    Text="{Binding MessageContent}"            
                                    Background="Transparent"
                                    Foreground="WhiteSmoke"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Style="{StaticResource MaterialDesignTextBox}"
                                    materialDesign:HintAssist.Hint="Message">
                                </TextBox>
                                <!--Text="{Binding MessageText}"-->

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <!--ToDo Commands-->
                                    <Button
                                        x:Name="sendMessage"
                                        Margin="3 0"
                                        Background="Black"     
                                        Width="35"
                                        Height="35"
                                        Command="{Binding SendMessageCommand}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                        <materialDesign:PackIcon Kind="Send"></materialDesign:PackIcon>
                                        <Button.Effect>
                                            <DropShadowEffect />
                                        </Button.Effect>
                                    </Button>

                                    <Button
                                        x:Name="sendVoiceMessage"
                                        Margin="3 0"
                                        Background="Black"     
                                        Width="35"
                                        Height="35"
                                        Command="{Binding StartRecording}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                        <materialDesign:PackIcon Kind="Microphone"></materialDesign:PackIcon>
                                        <Button.Effect>
                                            <DropShadowEffect />
                                        </Button.Effect>
                                    </Button>

                                    <materialDesign:PopupBox 
                                        x:Name="PopupBox"
                                        ToolTip="PopupBox"
                                        Height="35"
                                        Width="35"
                                        Margin="3 0 8 0"
                                        Background="Black"
                                        ToolTipService.Placement="Right"
                                        PlacementMode="TopAndAlignCentres"
                                        Opened="PopupBox_Opened"
                                        Closed="PopupBox_Closed"
                                        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">

                                        <materialDesign:PopupBox.Effect>
                                            <DropShadowEffect />
                                        </materialDesign:PopupBox.Effect>

                                        <StackPanel>
                                            <Button
                                                ToolTip="Photo"
                                                Margin="0 3"
                                                Background="{x:Null}"
                                                Foreground="WhiteSmoke"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                                <materialDesign:PackIcon Kind="Image"></materialDesign:PackIcon>
                                            </Button>

                                            <Button
                                                ToolTip="File"
                                                Margin="0 3"
                                                Command="{Binding SelectFileCommand}"
                                                Background="{x:Null}"
                                                Foreground="WhiteSmoke"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                                <materialDesign:PackIcon Kind="File"></materialDesign:PackIcon>
                                            </Button>

                                            <Button
                                                ToolTip="Contact"
                                                Margin="0 3"
                                                Background="{x:Null}"
                                                Foreground="WhiteSmoke"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                                                <materialDesign:PackIcon Kind="Contact"></materialDesign:PackIcon>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </StackPanel>
                            </Grid>


                        </Border>

                    </Grid>
                    <!--#endregion-->

                    <!--#region Contact info-->
                    <customcontrols:ContactInfo x:Name="ContactInfoScreen"
                                                    Visibility="Collapsed"
                                                    FontFamily="Fonts/#Audiowide"
                                                    Grid.RowSpan="2"/>
                    <!--#endregion-->


                    <!--#region Contact list-->
                    <Border x:Name="ContactList"
                        Grid.RowSpan="4" 
                            Margin="8"
                            CornerRadius="0 5 5 0" 
                            BorderBrush="#FF2B2B2B" 
                            BorderThickness="1" 
                            Background="#FF191919" 
                            Opacity="0.995" 
                            Visibility="Collapsed" HorizontalAlignment="Left" >
                        <Grid x:Name="GridContactList" Width="270" Margin="3 5">
                            <customcontrols:ContactList></customcontrols:ContactList>
                        </Grid>

                    </Border>
                    <!--#endregion-->



                </Grid>
                <!--#endregion-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
