Client/Views/RegistrationForm.xaml

<Window x:Class="Exam.ChatWindows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.ChatWindows"         
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" WindowStyle="None">
    <Grid Background="#FF18191D">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition x:Name="thirdRow"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White">Email</Label>
        <Label Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White">Password</Label>
        <Label Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White">Nickname</Label>

        <TextBox        x:Name="textBoxEmail"        Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="20" Background="#FF282E33" Foreground="White" CaretBrush="White" BorderThickness="0"></TextBox>
        <PasswordBox    x:Name="textBoxPassword"    Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="20" Background="#FF282E33" Foreground="White" CaretBrush="White" BorderThickness="0"></PasswordBox>
        <TextBox        x:Name="textBoxNickname"    Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="20" Background="#FF282E33" Foreground="White" CaretBrush="White" BorderThickness="0"></TextBox>

        <RadioButton x:Name="radioButtonLogIn" Grid.Row="4"                 HorizontalAlignment="Center"    VerticalAlignment="Center"  Checked="RadioButton_Checked"                   Foreground="White">SingIn</RadioButton>
        <RadioButton x:Name="radioButtonLogOn" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"    VerticalAlignment="Center"  Checked="RadioButton_Checked" IsChecked="True"  Foreground="White">SingUp</RadioButton>

        <Button x:Name="buttonNext" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             Background="#FF282E33" Foreground="Gray" BorderThickness="0" >Next</Button>
    </Grid>
</Window>
