Client/CustomerControls/ContactInfo.xaml

<UserControl x:Class="Client.CustomerControls.ContactInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.CustomerControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customcontrols="clr-namespace:Client.CustomerControls"
             mc:Ignorable="d" 
             d:DesignHeight="355" 
             d:DesignWidth="300"
             MaxHeight="355"
             MaxWidth="300">

    <UserControl.Resources>

        <!--Style for window-->
        <Style x:Key="WindowStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#272727"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
        </Style>

        <!--Style for button bar-->
        <Style x:Key="ButtonBarStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#212121"></Setter>
            <Setter Property="Foreground" Value="#E0E0E0"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="Fonts/#Gudea"></Setter>
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="0"       
                            />
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource WindowStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <!--Title-->
                <RowDefinition Height="40"></RowDefinition>
                <!--Contact Info-->
                <RowDefinition Height="120"></RowDefinition>
                <!--Button Bur-->
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="closeContactInfoButton"
                Background="{x:Null}"
                Margin="10 0"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Width="25"
                Height="25"
                Click="closeContactInfoButton_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="WhiteSmoke"></materialDesign:PackIcon>
            </Button>

            <TextBlock Grid.ColumnSpan="2"
                    Text="Contact info"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Snow"
                    FontWeight="Bold">
            </TextBlock>

            <!--#region Contact Info-->
            <StackPanel Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        Background="#212121">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Rectangle 
                        RadiusX="30" 
                        RadiusY="34"
                        Height="100"
                        Width="100"
                        Stroke="#1976D2"
                        StrokeThickness="1"
                        Grid.Column="1"
                        >
                        <Rectangle.Fill>
                            <ImageBrush 
                                ImageSource="{Binding Avatar, UpdateSourceTrigger=PropertyChanged}"
                                Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock  Foreground="#9E9E9E"
                                FontFamily="Fonts/#Gudea"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <Run 
                            Text="{Binding ContactName, FallbackValue='Djohn Travolta', TargetNullValue='Contact Name' ,UpdateSourceTrigger=PropertyChanged}"
                            FontWeight="Bold"
                            FontSize="18">
                        </Run>
                        <LineBreak></LineBreak>
                        <Run 
                            Text="{Binding Email, FallbackValue='example@gmail.com', TargetNullValue='E-mail' ,UpdateSourceTrigger=PropertyChanged}"
                            FontSize="13">
                        </Run>
                    </TextBlock>
                </Grid>
            </StackPanel>
            <!--#endregion-->

            <!--#region Button Bar-->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <customcontrols:GlowFrame Foreground="white" CornerRadius="8" Margin="4"></customcontrols:GlowFrame>
                <Button Content="Notifications"
                        Margin="20 24 20 15"
                        BorderBrush="#00838F"
                        Background="#212121"
                        Foreground="#E0E0E0"
                        FontFamily="Fonts/#Gudea"
                        FontSize="13"
                        materialDesign:ButtonAssist.CornerRadius="6">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="Block user"
                        Margin="20 8"
                        Background="#212121"
                        Foreground="#E0E0E0"
                        BorderBrush="#1976D2"
                        FontFamily="Fonts/#Gudea"
                        FontSize="13"
                        materialDesign:ButtonAssist.CornerRadius="6">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="Remove from frend list"
                        Margin="20 5"
                        Background="#212121"
                        Foreground="#E0E0E0"
                        BorderBrush="#1976D2"
                        FontFamily="Fonts/#Gudea"
                        FontSize="13"
                        materialDesign:ButtonAssist.CornerRadius="6">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>
            </StackPanel>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>