Client/CustomerControls/GlowFrame.xaml

<UserControl x:Class="Client.CustomerControls.GlowFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.CustomerControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1, 0.5" x:Key="OpacityMask">
            <LinearGradientBrush.Transform>
                <RotateTransform CenterX="0.2" CenterY="0.5" Angle="35"></RotateTransform>
            </LinearGradientBrush.Transform>

            <GradientStop Color="#7F000000" Offset="0"/>
            <GradientStop Color="#7F000000" Offset="0.4"/>
            <GradientStop Color="#7F000000" Offset="0.5"/>
            <GradientStop Color="#7F000000" Offset="0.7"/>
            <GradientStop Color="#7F000000" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
        <Border CornerRadius="{Binding CornerRadius}" BorderBrush="{Binding Foreground}"
                BorderThickness="1" OpacityMask="{StaticResource OpacityMask}">
            <Border.Effect>
                <BlurEffect Radius="10" />
            </Border.Effect>
        </Border>
        <Border CornerRadius="{Binding CornerRadius}" BorderBrush="{Binding Foreground}"
                BorderThickness="1" Margin="3.5" OpacityMask="{StaticResource OpacityMask}">
            <Border.Effect>
                <BlurEffect Radius="2.5" />
            </Border.Effect>
        </Border>
    </Grid>
    
</UserControl>
